{
  "name": "ScheduleApp-uniapp",
  "appid": "__UNI__SCHEDULEAPP__",
  "description": "基于uni-app的习惯与日程管理应用",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "distribute": {
      "android": {
        "package": "com.example.scheduleapp"
      },
      "ios": {
        "package": "com.example.scheduleapp"
      }
    }
  }
}
